;<?php exit() ?>
;/**
; * ACL Configuration
; *
; * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
; * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
; *
; *  Licensed under The MIT License
; *  Redistributions of files must retain the above copyright notice.
; *
; * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
; * @link          http://cakephp.org CakePHP(tm) Project
; * @package       app.Config
; * @since         CakePHP(tm) v 0.10.0.1076
; * @license       http://www.opensource.org/licenses/mit-license.php MIT License
; */

; acl.ini.php - Cake ACL Configuration
; ---------------------------------------------------------------------
; Use this file to specify user permissions.
; aco = access control object (something in your application)
; aro = access request object (something requesting access)
;
; User records are added as follows:
;
; [uid]
; groups = group1, group2, group3
; allow = aco1, aco2, aco3
; deny = aco4, aco5, aco6
;
; Group records are added in a similar manner:
;
; [gid]
; allow = aco1, aco2, aco3
; deny = aco4, aco5, aco6
;
; The allow, deny, and groups sections are all optional.
; NOTE: groups names *cannot* ever be the same as usernames!
;
; ACL permissions are checked in the following order:
; 1. Check for user denies (and DENY if specified)
; 2. Check for user allows (and ALLOW if specified)
; 3. Gather user's groups
; 4. Check group denies (and DENY if specified)
; 5. Check group allows (and ALLOW if specified)
; 6. If no aro, aco, or group information is found, DENY
;
; ---------------------------------------------------------------------

;-------------------------------------
;Users
;-------------------------------------

;[username-goes-here]
;groups = group1, group2
;deny = aco1, aco2
;allow = aco3, aco4

;-------------------------------------
;Groups
;-------------------------------------

;[groupname-goes-here]
;deny = aco5, aco6
;allow = aco7, aco8

[Users]
dashboard=*

[Departments]
list_departments=*

[ManageRoles]
*=developer,stadmin,stcoordinator,deptcoordinator

[AcademicYears]
list_years=*

[Degrees]
list_degrees=*

[Semesters]
list_semesters=*

[Roles]
*=*

[SupportTicketSystem.DepartmentTransfers]
transfer = developer,stadmin,stcoordinator,deptcoordinator
* = stcoordinator

[SupportTicketSystem.Categories]
*=stadmin,developer,deptcoordinator,superadmin,stcoordinator
list_categories = *
list_category = *	

[SupportTicketSystem.Tickets]
*=stadmin,developer,deptcoordinator,superadmin,stcoordinator
index,add,view,change_status = stcoordniator
index,add,view = user
manage_tickets = stcoordinator,stadmin,developer,deptcoordinator

[SupportTicketSystem.TicketManages]
*=stadmin,developer,deptcoordinator,superadmin

[SupportTicketSystem.Statuses]
*=stadmin,developer,deptcoordinator,superadmin

[SupportTicketSystem.Staffs]
list_staff = stadmin,user,developer,deptcoordinator
*=stadmin,developer,deptcoordinator,superadmin,deptcoordinator
view = stcoordinator,user

[SupportTicketSystem.Students]
*=stadmin,developer,deptcoordinator
view = stcoordinator,user,deptcoordinator

[SupportTicketSystem.Settings]
*=stadmin,developer,deptcoordinator

[SupportTicketSystem.Pages]
*=stadmin,stcoord,user,developer,deptcoordinator

[TrainingAndPlacement.Students]
profile_form,profile_home,view=tpadmin
view=user

[TrainingAndPlacement.Staffs]
list_staff = tpadmin,user
*=tpadmin
view = user

[TrainingAndPlacement.ResultsBoards]
result_board_form,index,profile_form,profile_home = tpadmin
display = user
view = *


[TrainingAndPlacement.ExamMasters]
exam_master_form,index,view=tpadmin
display=user

[TrainingAndPlacement.CompanyMasters]
add,index,view,edit,testing,activate,deactivate,import=tpadmin
view=user

[TrainingAndPlacement.CompanyVisits]
add,index,view,edit,activate,deactivate,import=tpadmin
visit_date=user

[TrainingAndPlacement.CompanyJobs]
add,index,view,edit,list_jobs,activate,deactivate,import=tpadmin
view=user
[TrainingAndPlacement.CompanyJobEligibilities]
add,index,view,edit,activate,deactivate,import=tpadmin
company_list=user

[TrainingAndPlacement.CompanyCampuses]
* = tpadmin
company_campus,student_applied_campus=user

[TrainingAndPlacement.PlacementResults]
form1,index,edit,view,form2,selected_students,student_list,appointed_status,notqualified_status,pending_status,import=tpadmin
student_home,apply_company,display=user

[TrainingAndPlacement.ReferredCompanies]
index,save,unsave=tpadmin
add,edit,view,display=user

[TrainingAndPlacement.StudentStatuses]
student_status_form,index,view,import=tpadmin
add,edit,display=user

[TrainingAndPlacement.Tasks]
*=tpadmin

[TrainingAndPlacement.EmailNotifications]
*=tpadmin

[TrainingAndPlacement.StudentResumes]
resume_form,resume_home,view,import=tpadmin
add,edit,view=user