
<div class="row">
          <div class="col">
 
<h3>Register Your Company in Simple 5 Steps !!!</h3>
<table class="table table-striped">
	<tr>
		<th align="center"><?php echo $this->Html->link(__('Add Company Details'), array('controller' => 'CompanyMasters', 'action' => 'add')); ?></th>
	</tr>
	<tr>
		<th><?php echo $this->Html->link(__('Add Visit Dates'), array('controller' => 'CompanyVisits', 'action' => 'add')); ?></th>
	</tr>
	<tr>
		<th><?php echo $this->Html->link(__('Add Job Details'), array('controller' => 'CompanyJobs', 'action' => 'add')); ?></th>
	</tr>
	<tr>
		<th><?php echo $this->Html->link(__('Add Job Eligibility'), array('controller' => 'CompanyJobEligibilities', 'action' => 'add')); ?></th>
	</tr>
	<tr>
		<th><?php echo $this->Html->link(__('Company In Campus'), array('controller' => 'CompanyCampuses', 'action' => 'add')); ?></th>
	</tr>
</table>

</div></div>

   
